{
  "name": "krishnasinh-jadeja-portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "qa:references": "node scripts/capture-references.mjs",
    "qa:local": "node scripts/capture-local.mjs",
    "qa:design-lab": "node scripts/capture-design-lab.mjs"
  },
  "dependencies": {
    "next": "16.2.9",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.7",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "eslint": "^9.26.0",
    "eslint-config-next": "16.2.9",
    "playwright": "^1.62.1",
    "tailwindcss": "^4.1.7",
    "typescript": "^5.8.3"
  }
}
